##############################################
 Rank: #1 Names: ['svc', 'nn', 'lr', 'gb'], Score: (0.8607156461894, 0.6383590873713392, 0.0845095657057891)
##############################################
 Rank: #2 Names: ['nn', 'gb'], Score: (0.8578154760393123, 0.6538092610112478, 0.08485755034251916)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.857505650506641, 0.6467161016949152, 0.0849588280630881)
##############################################
 Rank: #4 Names: ['xgb', 'svc', 'nn', 'lr', 'gb'], Score: (0.8600909160169642, 0.6708673775562017, 0.08504266322320583)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'lr', 'gb'], Score: (0.8550067298168982, 0.650078692947613, 0.0851317370113186)
