##############################################
 Rank: #1 Names: ['nn', 'gb'], Score: (0.8189806232064403, 0.6457466584048863, 0.08877302532512188)
##############################################
 Rank: #2 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.823196282093608, 0.59576958497965, 0.08914457517648108)
##############################################
 Rank: #3 Names: ['xgb', 'knn', 'nn', 'gb'], Score: (0.8206110165832847, 0.6621434284190882, 0.08925195025260094)
##############################################
 Rank: #4 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8205703837265408, 0.5838006482982172, 0.0893716957057266)
##############################################
 Rank: #5 Names: ['xgb', 'nn', 'gb'], Score: (0.8232165985219798, 0.6738910868796038, 0.0893903426127216)
