##############################################
 Rank: #1 Names: ['svc', 'nn', 'gb'], Score: (0.8238499024081279, 0.5598159790799478, 0.08527057233251435)
##############################################
 Rank: #2 Names: ['xgb', 'svc', 'nn', 'gb'], Score: (0.8245285213861925, 0.636286720140016, 0.08548181593177381)
##############################################
 Rank: #3 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8148727427840183, 0.6207887405152878, 0.08576963229473342)
##############################################
 Rank: #4 Names: ['svc', 'nn', 'rf', 'gb'], Score: (0.8224474231867948, 0.6013725079002364, 0.08582000712370867)
##############################################
 Rank: #5 Names: ['nn', 'gb'], Score: (0.8241924434161034, 0.6654097024052181, 0.0860739722452912)
