##############################################
 Rank: #1 Names: ['svc', 'knn', 'nn', 'gb'], Score: (0.7984824787042903, 0.628072932238469, 0.08610759051373337)
##############################################
 Rank: #2 Names: ['xgb', 'svc', 'knn', 'gb'], Score: (0.801610589041273, 0.6305384952840536, 0.08683383131203451)
##############################################
 Rank: #3 Names: ['svc', 'knn', 'gb'], Score: (0.7816074867830876, 0.5880479506250988, 0.08686016067463566)
##############################################
 Rank: #4 Names: ['knn', 'nn', 'gb'], Score: (0.8007897832297093, 0.6490961682184617, 0.08687100083969827)
##############################################
 Rank: #5 Names: ['xgb', 'svc', 'knn', 'nn', 'gb'], Score: (0.8063350697361789, 0.6331172263133786, 0.08689241202767861)
